
<!DOCTYPE html>
<html
><head>
<title>Register a new account</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    
  $(function() {
    $("#rowbutton").click( function()
           {
              $("#row3").toggle();
           }
        );
    });
  
  $(function() {
    $("#cellbutton").click( function()
           {
              $("#cell4").prop('src', 'http://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Playing_card_heart_A.svg/2000px-Playing_card_heart_A.svg.png');
           }
        );
    });

});
</script>
</head>
<body>
<div id = "theTable">
<table style="width:80%">
  <tr id = "row1">
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr id = "row2">
    <td><img src="http://cdn2.hubspot.net/hub/883/file-1306975337-jpg/PR-Ace.jpg" id = "cell4"height="42" width="42"  /></td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>

  <tr id = "row3">
    <td>Another</td>
    <td>Row</td>
    <td>here</td>
  </tr>

</div>
<button type="button" id = "rowbutton">Turn row3 on/off</button>
<button type ="button" id = "cellbutton">change a cell</button>


</body></html>
